# Configuration for MySQL database related to PowerAuth 2.0 Server
POWERAUTH_MYSQL_PATH=/var/lib/powerauth/mysql
POWERAUTH_MYSQL_PASSWORD=root

# Configuration for MySQL database related to PowerAuth 2.0 Push Server
POWERAUTH_PUSH_MYSQL_PATH=/var/lib/powerauth/mysql-push
POWERAUTH_PUSH_MYSQL_PASSWORD=root

# Configuration for MySQL database related to PowerAuth 2.0 Web Auth Server
POWERAUTH_WEBAUTH_MYSQL_PATH=/var/lib/powerauth/mysql-webauth
POWERAUTH_WEBAUTH_MYSQL_PASSWORD=root
